{
  "name": "fomod-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "npx serve out",
    "lint": "next lint"
  },
  "browserslist": [
    "supports native-filesystem-api",
    "not chrome < 64",
    "not edge < 79",
    "not firefox < 57",
    "not opera < 51",
    "not safari < 12"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@types/jsdom": "^21.1.6",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-select": "^5.0.1",
    "@types/wicg-file-system-access": "^2020.9.8",
    "client-only": "^0.0.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^13.5.6",
    "fomod": "^0.1.14",
    "immer": "^10.0.3",
    "jsdom": "^23.0.1",
    "license-checker-rseidelsohn": "^4.3.0",
    "monaco-xsd-code-completion": "file:src/external/monaco-xsd-code-completion",
    "next": "^14.0.4",
    "raw-loader": "^4.0.2",
    "rc-tooltip": "^6.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-select": "^5.8.0",
    "read-installed-packages": "github:BellCubeDev/read-installed",
    "sass": "^1.69.5",
    "server-only": "^0.0.1",
    "typescript": "^5.3.3",
    "use-immer": "^0.9.0",
    "xml-formatter": "^3.6.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
