{
  "name": "fomod-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": [
    "supports native-filesystem-api",
    "not chrome < 64",
    "not edge < 79",
    "not firefox < 57",
    "not opera < 51",
    "not safari < 12"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.5.2",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/react-select": "^5.0.1",
    "@types/wicg-file-system-access": "^2020.9.8",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "fomod": "^0.1.6",
    "immer": "^10.0.3",
    "monaco-xsd-code-completion": "file:src/external/monaco-xsd-code-completion",
    "next": "^13.5.4",
    "next-intl": "^2.20.2",
    "rc-tooltip": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-intl": "^6.4.7",
    "react-select": "^5.7.7",
    "sass": "^1.68.0",
    "typescript": "^5.2.2",
    "use-immer": "^0.9.0",
    "xml-formatter": "^3.5.0"
  }
}
