{
  "name": "fomod-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "es6",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "next lint"
  },
  "browserslist": [
    "supports native-filesystem-api",
    "not chrome < 64",
    "not edge < 79",
    "not firefox < 57",
    "not opera < 51",
    "not safari < 12"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@types/jsdom": "^21.1.6",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-select": "^5.0.1",
    "@types/wicg-file-system-access": "^2023.10.5",
    "client-only": "^0.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "exploration": "^1.6.0",
    "fomod": "^0.2.4",
    "immer": "npm:@bellcubedev/immer@^10.1.0",
    "jsdom": "^23.2.0",
    "license-checker-rseidelsohn": "^4.3.0",
    "monaco-xsd-code-completion": "file:src/external/monaco-xsd-code-completion",
    "next": "^14.1.4",
    "raw-loader": "^4.0.2",
    "rc-tooltip": "^6.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-select": "^5.8.0",
    "read-installed-packages": "github:BellCubeDev/read-installed",
    "sass": "^1.72.0",
    "server-only": "^0.0.1",
    "typescript": "^5.4.2",
    "xml-formatter": "^3.6.2"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
