{
    "cSpell.words": [
        "Fomod",
        "fontawesome",
        "fortawesome",
        "immer",
        "Keybind",
        "Keybinds",
        "Metasize",
        "Skyrim",
        "tkey",
        "Unsalvageable"
    ]
}